
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager?createTableIfNotExists=true

spring.jpa.hibernate.ddl-auto=update


spring:
redis:
host: localhost
port: 6379
